.cooperation {
    position: relative;
    background-image: url('../images/cooperation-back.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: color-burn;
    &::before{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #E3E3E3 18.36%, rgba(227, 227, 227, 0) 100%);
    }

    &__content{
        position: relative;
        display: flex;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 111px;
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 60px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        column-gap: 18px;
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__item-num {
        font-weight: 700;
        font-size: 74px;
        line-height: 93px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black-blue);
        opacity: 0.2;
    }
    &__item-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black-blue);
        margin-bottom: 19px;
    }
    &__item-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        &:nth-child(2){
            max-width: 300px;
        }
    }
    &__card {
        position: absolute;
        display: flex;
        align-items: flex-start;
        max-width: 776px;
        background: var(--white);
        box-shadow: 0px 3.39623px 40px rgba(129, 129, 129, 0.1);
        border-radius: 4px;
        padding: 38px 33px 38px 51px;
        bottom: 193px;
        left: 0px;
        z-index: 10;
        & img{
            margin-right: 25px;
        }
    }

    &__card-info {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
    }

    // слайдер
    &__right {
    }
    &__swiper {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 411px;
        padding-top: 393px;
        padding-bottom: 421px;
        z-index: 5;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 373px;
            background: linear-gradient(180deg, #E3E3E3 18.36%, rgba(227, 227, 227, 0) 100%);
            z-index: 10;

        }

    }
    &__swiper-wrapper {
        width: 100%;
    }
    &__slide {
    }

    &__slide-prev{
        position: relative;
        
    }

    &__card-mobile{
       display: none;
    }


    @media screen and (max-width: 1340px) {
        &__card{
            bottom: 90px;
        }
        
    }
    @media screen and (max-width: 992px) {
        &{
            padding-bottom: 30px;
        }

        &__left{
            padding-top: 30px;
        }

        &__title{
            font-size: 19px;
            margin-bottom: 30px;
        }



        &__list{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-self: center;
            margin-right: 20px;
        }
        
        &__content{
            margin-bottom: 30px;
        }

        &__card{
            display: none;
        }

        &__card-mobile{
            position: relative;
            display: flex;
            align-items: flex-start;
            max-width: 100%;
            background: var(--white);
            box-shadow: 0px 3.39623px 40px rgba(129, 129, 129, 0.1);
            border-radius: 4px;
            padding: 38px 33px 38px 51px;
            z-index: 10;
            & img{
                margin-right: 25px;
            }

        }
    
    }
    @media screen and (max-width: 768px) {
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__left{
            margin-right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__list{
            margin-right: 0px;
            align-self: center;
            margin-bottom: 30px;
        }

        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__item-text{
            text-align: center;
        }

        &__card-mobile{
            padding: 20px;
        }

        &__card-info{
            font-size: 15px;
        }
    
    }
    @media screen and (max-width: 576px) {
        &__title{
            font-size: 17px;
        }

        &__item-num{
            font-size: 60px;
        }

        &__item-title{
            font-size: 20px;
        }

        &__item-text{
            font-size: 14px;
        }

        &__swiper{
            height: 344px;
            overflow: hidden;
            padding-top: 290px;
            padding-bottom: 364px;
        }

        &__slide{
            & img{
                width: 290px;
                height: 344px;
            }
        }

        &__card-mobile{
            display: flex;
            flex-direction: column;
            align-items: center;
            & img{
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
    
    }
    @media screen and (max-width: 350px) {

        &__title{
            font-size: 15px;
        }

        &__card-info{
            font-size: 14px;
        }
    
    }

}
