.demand {
    position: relative;
    background: var(--black-blue);
    background-image: url('../images/demand-back.png');
    padding-top: 139px;
    padding-bottom: 83px;
    background-size: cover;
    background-blend-mode: luminosity;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url('../images/business-corn.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
   

    &__title-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 90px;
    }

    &__title {
        font-weight: 700;
        font-size: 46px;
        line-height: 68px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
        margin-bottom: 30px;
    }
    &__subtitle {
        max-width: 847px;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
    }
    &__content {
    }
    &__content-top {
        display: flex;
        flex-direction: column;
        margin-bottom: 77px;
    }

    &__top-block{
        display: flex;
        margin-bottom: 67px;

    }

    &__info-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__info {
        max-width: 680px;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--white);
        margin-right: 43px;
        margin-bottom: 24px;
    }
    
    // demand-bottom
    &__bottom-content {
        display: flex;
        align-items: flex-start;
        & img{
            margin-right: 42px;
        }
    }
    &__bottom-info-block {
        display: flex;
        flex-direction: column;
    }

    &__bottom-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: 0.01em;
        color: var(--white);
        margin-bottom: 18px;

    }

    &__bottom-info {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--white);
        margin-bottom: 25px;
    }

    @media screen and (max-width: 1340px) {
      
        
    }
    @media screen and (max-width: 992px) {
        &{
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &__title-block{
            margin-bottom: 50px;
        }

        &__top-block{
            display: flex;
            flex-direction: column-reverse;
            & img{
                position: relative;
                z-index: 10;
                margin-bottom: 30px;
            }
        }

        &__info-block{
            position: relative;
            z-index: 10;
        }
    
    }
    @media screen and (max-width: 768px) {
        &{
            padding-top: 30px;
            padding-bottom: 30px;
        }

        &__title{
            font-size: 41px;
        }

        &__subtitle{
            font-size: 28px;
        }

        &__content-top{
            margin-bottom: 30px;
        }

        &__top-block{
            margin-bottom: 30px;
        }

        &__info{
            font-size: 16px;
        }

        &__bottom-content{
            position: relative;
            z-index: 10;
        }

        &__bottom-title{
            font-size: 30px;
        }

        &__bottom-info{
            font-size: 16px;
        }
    
    }
    @media screen and (max-width: 576px) {
        &__title{
            font-size: 19px;
            line-height: 140%;
        }

        &__subtitle{
            font-size: 15px;
            line-height: 140%;
        }

        &__info{
            font-size: 14px;
            margin-right: 0px;
        }

        &__bottom-content{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            & img{
                margin-right: 0px;
                margin-bottom: 30px;
            }
        }

        &__bottom-title{
            font-size: 19px;
            line-height: 140%;
        }

        &__bottom-info{
            font-size: 14px;
          
        }
    
    }
    @media screen and (max-width: 350px) {
    
    }
}

