.priority {
    position: relative;
    background: var(--black-blue);
    background-image: url('../images/priority-back.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 115px;
    background-blend-mode: luminosity;
    &::before{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url('../images/business-corn.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__title-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 91px;
    }

    &__title {
        max-width: 941px;
        font-weight: 700;
        font-size: 50px;
        line-height: 68px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
        margin-bottom: 30px;
        & span{
            color: var(--red);
        }
    }
    &__subtitle {
        max-width: 1020px;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--white);
    }

    &__bottom{
        display: flex;
        flex-direction: column;
    }
    &__map-block {
        position: relative;
        display: flex;
        & img{
            position: absolute;
            top: -157px;
            right: -389px;
        }
        
       
    }
    &__map-descr {
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--white);
        margin-bottom: 91px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        list-style: inside;
    }
    &__item {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.01em;
        color: var(--white);
        padding-left: 98px;
    }

    @media screen and (max-width: 1340px) {
       &__map-block{
            display: flex;
            flex-direction: column;
            & img{
                position: relative;
                top: 0px;
                right: 0px;
                max-width: 100%;
            }
       }

       &__list{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         margin-bottom: 50px;
       }
       
    }
    @media screen and (max-width: 992px) {
        &{
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &__title{
            font-size: 45px;
        }

        &__map-descr{
            font-size: 22px;
        }

        &__list{
            
        }

        &__item{
            font-size: 20px;
            padding-left: 50px;
           
        }
    
    }
    @media screen and (max-width: 768px) {
        &{
            padding-top: 30px;
            padding-bottom: 30px;
        }

        &__title-block{
            margin-bottom: 30px;
        }

        &__title{
            font-size: 32px;
            line-height: 180%;
        }

        &__subtitle{
            font-size: 19px;
        }

        &__list{
            margin-bottom: 30px;
        }

        &__item{
            font-size: 18px;
        }

        &__map-descr{
            margin-bottom: 30px;
        }


        
    
    }
    @media screen and (max-width: 576px) {
        &__title{
            font-size: 19px;
            line-height: 140%;
        }

        &__subtitle{
            font-size: 15px;
            line-height: 140%;
        }

        &__map-descr{
            font-size: 16px;
            line-height: 140%;
        }

        &__list{
            grid-template-columns: repeat(2, 1fr);
        }

        &__item{
            padding-left: 0px;
        }
    
    }
    @media screen and (max-width: 350px) {
    
    }
}

