.profit {
    background-image: url('../images/profit-back.png');
    background-repeat: no-repeat;
    padding-top: 80px;
    background-size: cover;
    // &::before{
    //     content: '';
    //     position: absolute;
    //     top: 0px;
    //     left: 0px;
    //     width: 100%;
    //     height: 100%;
    //     background-image: url('../images/business-corn.webp');
    //     background-repeat: no-repeat;
    //     background-size: cover;
    // }

    &__title-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 92px;
    }
    &__title {
        max-width: 770px;
        font-weight: 700;
        font-size: 50px;
        line-height: 68px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black-blue);
        margin-bottom: 30px;
    }
    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--black-blue);
    }

    // calculation
    &__calculations {
        display: flex;
        background: var(--black-blue);
        border-radius: 4px;
        height: 345px;
    }
    &__calculations-left {
        padding: 44px 0px 0px 65px;
        
    }

    &__calculations-list {
        display: flex;
        flex-direction: column;
    }
    &__calculations-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 90px;
        &:not(:last-child){
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        & span{
            font-weight: 400;
            font-size: 32px;
            line-height: 44px;
            letter-spacing: 0.01em;
            color: var(--white);
            padding-left: 10px;
        }
    }

    &__calculations-count {
        width: 210px;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.01em;
        color: var(--white);
    }
    &__calculations-scale-block {
        display: flex;
        flex-direction: column;
        padding-left: 68px;
    }
    &__calculations-scale {
        width: 425px;
        height: 10px;
        // background: var(--white);
        // border-radius: 100px;
        // margin-bottom: 15px;
    }
    &__calculations-scale-red {
        width: 367px;
        height: 10px;
        background: var(--red);
        border-radius: 100px;
    }

    &__calculation-price-block{
        display: flex;
    }

    &__scale-list {
        display: flex;
        justify-content: space-between;
    }

    &__scale-item {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.01em;
        color: rgba(255, 255, 255, 0.3)

    }
    &__calculations-price {
        font-weight: 400;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: 0.01em;
        color: var(--white);
        padding-left: 68px;
    }

    &__calculations-right {
        position: relative;
        & img{
            position: relative;
            top: -80px;
        }

        & p{
            position: absolute;
            top: 117px;
            left: 30px;
            z-index: 20;
        }
    }

    // bottom

    &__bottom {
        display: flex;
    }

    &__bottom-left {
        display: flex;
        flex-direction: column;
        padding-top: 79px;
    }
    &__bottom-title {
        max-width: 716px;
        font-weight: 700;
        font-size: 31px;
        line-height: 44px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 51px;
    }

    &__bottom-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 14px;
    }

    &__bottom-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 44px;
    }
    &__bottom-text {
        max-width: 222px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 21px;
    }
    &__bottom-percent {
        width: 160px;
        height: 61px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--red);
        border: 1px solid var(--black-blue);
    }
    &__bottom-btn-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__bottom-btn-descr {
        max-width: 500px;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 35px;
    }
    &__bottom-btn {
        position: relative;
        display: flex;
        align-items: center;
        font-weight: 800;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
        background: #E8833E;
        box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
        min-height: 90px;
        padding: 0px 126px 0px 63px;
        cursor: pointer;
        &::after{
            content: '';
            position: absolute;
            top: 27px;
            right: 72px;
            width: 35px;
            height: 35px;
            background-image: url('../images/profit-call.svg');
            background-repeat: no-repeat;
        }

        &:hover{
            background: linear-gradient(94.06deg, #E5803B 10.58%, #E26008 98.01%);
            box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.15);
            border-radius: 4px;

        }

        &:active{
            background: #DD5B03;
            box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.15);
            border-radius: 4px;

        }
    }
    &__bottom-right {
    }

    // слайдер
    &__swiper {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 560px;
        padding-top: 219px;
        padding-bottom: 112px;
        z-index: 5;
        &::before{
            content: '';
            position: absolute;
            top: -681px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #EEEEEE 82.73%, rgba(238, 238, 238, 0) 140.8%);
            z-index: 10;

        }
    }
    &__swiper-wrapper {
        width: 100%;
        height: 100%;
    }
    &__slide {
    }

    &__slide-prev{
        position: relative;
       
       
        
    }

    &__top-mobile{
      display: none;
    }

    &__swiper-list-block {
       display: none;
    }

    @media screen and (max-width: 1340px) {
        &{
            padding-bottom: 50px;
        }

        &__calculations-left{
            padding: 44px 0px 0px 35px;
        }

        &__calculations-count{
            width: 172px;
            font-size: 20px;
        }

        &__calculations-scale{
            max-width: 380px;
        }

        &__calculations-scale-red{
            max-width: 324px;
        }

        &__calculations-right{
            & img{
                left: -60px;
            }
        }

        &__bottom-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
       
    }
    @media screen and (max-width: 992px) {
      

        &__title-block{
            margin-bottom: 50px;
        }

        &__title{
            font-size: 44px;
            margin-bottom: 0px;
        }

        &__subtitle{
            display: none;
        }

        &__calculations-right{
            display: none;
        }

        &__top-mobile{
            display: flex;
            align-items: center;
            & img{
                position: relative;
                object-fit: contain;
                width: 300px;
                height: 300px;
                z-index: 3;
            }
        }

        &__subtitle-mobile{
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            text-align: center;
            letter-spacing: 0.01em;
            color: var(--black-blue);

        }

        &__calculations{
            position: relative;
            max-width: 100%;
            display: flex;
            flex-direction: column-reverse;
            z-index: 5;
        }

        &__bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__bottom-title{
            font-size: 28px;
            text-align: center;
        }

        &__bottom-list{
            grid-template-columns: repeat(3, 1fr);
            align-self: center;
        }

        &__bottom-btn-block{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__bottom-btn-descr{
            font-size: 22px;
            text-align: center;
        }

        &__bottom-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        &__bottom-text{
            text-align: center;
        }

    
    
    }
    @media screen and (max-width: 768px) {
        &{
            padding-top: 30px;
        }

        &__title-block{
            margin-bottom: 30px;
        }

        &__title{
            font-size: 27px;
            line-height: 180%;
            margin-bottom: 0px;
        }

        &__calculations{
            height: auto;
        }

        &__calculations-left{
            padding: 20px;
        }

        &__subtitle-mobile{
            font-size: 17px;
        }

        &__calculations-scale-block{
            padding-left: 0px;
        }

        &__calculations-price{
            padding-left: 0px;
        }

        &__calculations-count{
            font-size: 15px;
        }

        &__calculations-price{
            font-size: 22px;
        }

        &__scale-item{
            font-size: 15px;
        }

        &__bottom-left{
            padding-top: 30px;
        }

        &__bottom-title{
            font-size: 22px;
            margin-bottom: 30px;
        }

        &__bottom-list{
            grid-template-columns: repeat(2, 1fr);
            align-self: center;
        }

        &__bottom-btn-descr{
            font-size: 20px;
            margin-bottom: 30px;
        }

        &__bottom-btn{
            font-size: 14px;
        }

        &__bottom-text{
            text-align: center;
        }

        &__calculation-price-block{
            & span{
                font-size: 22px;
            }

        }
    
    }
    @media screen and (max-width: 576px) {
        &{
            padding-top: 30px;
        }

        &__title{
            font-size: 19px;
            line-height: 140%;
            margin-bottom: 0px;
        }

      
        &__top-mobile{
            display: flex;
            flex-direction: column;
            & img{
                display: none;
            }
        }

        &__subtitle-mobile{
            font-size: 15px;
            line-height: 140%;
            margin-bottom: 30px;
        }

        &__calculations-count{
            width: auto;
        }

        &__calculations-scale{
            width: 290px;
            margin-bottom: 5px;
        }

        &__scale-item{
            font-size: 12px;
            line-height: 180%;
        }

        &__calculations-scale-red{
            width: 252px;
        }

        &__calculations-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
            min-height: 80px;
        }

        &__calculations-price{
            display: flex;
        }

        &__bottom-title{
            font-size: 18px;
            line-height: 140%;
        }

        &__bottom-list{
           display: none;
        }

        &__bottom-text{
            font-size: 15px;
            text-align: center;
            width: 200px;
        }

        &__bottom-btn-descr{
            font-size: 15px;
            line-height: 180%;
        }

        &__bottom-btn{
            font-size: 12px;
            padding: 0px 60px 0px 25px;
            min-height: 80px;
            &::after{
                top: 21px;
                right: 18px;
            }
        }

        &__swiper{
            height: 400px;
            overflow: hidden;
            &::before{
                top: -523px;
            }
        }

        &__slide{
            & img{
                object-fit: contain;
                width: 290px;
                height: 420px;
            }
        }

        &__swiper-list-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        &__swiper-list {
            max-width: 195px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        &__swiper-list-wrapper {
            display: flex;
            width: 100%;
        }
        &__list-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
        &__btns {
            display: flex;

        }

        &__calculation-price-block{
            & span{
                font-size: 22px;
            }

        }
    
    }
    @media screen and (max-width: 350px) {
        &__title{
            font-size: 19px;
            line-height: 140%;
            margin-bottom: 0px;
        }

        &__calculations-scale{
            width: 270px;
            margin-bottom: 5px;
        }

        &__calculations-scale-red{
            width: 234px;
        }
    
    }

}

.noUi-target{
    background: var(--white);
    border-radius: 100px;
    width: 425px;
    height: 10px;
    margin-bottom: 15px;
    border: none;
    box-shadow: none;
}

.noUi-connect{
    background: var(--red);
}

.noUi-handle::after, 
.noUi-handle::before{
    display: none;
}

.noUi-handle{
    box-shadow: none;
    border-radius: 100%;
    border: none;
    background: var(--red);
}

.noUi-horizontal .noUi-handle{
    width: 18px;
    height: 18px;
    right: -14px;
    top: -4px;
}


.noUi-marker-horizontal.noUi-marker-large{
    display: none;
}

.noUi-value-horizontal{
    transform: translate(-38%, 10%);
}

.noUi-value{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.01em;
    color: var(--white);
    opacity: 0.3;
}

@media screen and (max-width: 768px) {
    .noUi-target{
        background: var(--white);
        border-radius: 100px;
        width: 400px;
        height: 10px;
        margin-bottom: 15px;
        border: none;
        box-shadow: none;
        margin-right: 10px;
    }

    .noUi-value{
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--white);
        opacity: 0.3;
    }

    
    .noUi-value-horizontal{
        transform: translate(-27%, -27%);
    }
    
}

@media screen and (max-width: 576px) {
    .noUi-target{
        background: var(--white);
        border-radius: 100px;
        width: 280px;
        height: 10px;
        margin-bottom: 15px;
        border: none;
        box-shadow: none;
    }

    .noUi-value{
        font-weight: 400;
        font-size: 11px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.01em;
        color: var(--white);
        opacity: 0.3;
    }

    
    .noUi-value-horizontal{
        transform: translate(-38%, -27%);
    }
    
}

// .noUi-horizontal .noUi-handle-lower{
//     right: 0px;
//     left: 0px;
    
// }

