.site-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex-grow: 1;
}

.thanks{

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        background-image: url('../images/hero-back.webp');
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    &__header{
        padding-top: 25px;
        // padding-bottom: 40px;
        
        
    }

    &__hero {
        padding-bottom: 156px;

       
    }
    &__hero-title-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    &__hero-title {
        font-weight: 700;
        font-size: 59px;
        line-height: 82px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black-blue);
        margin-bottom: 30px;
    }
    &__hero-subtitle {
        max-width: 800px;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black-blue);
    }
    &__hero-content {
        display: flex;
    }

    &__hero-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__card {
        background: #FFFFFF;
        box-shadow: 0px 2.95522px 66.4925px rgba(129, 129, 129, 0.15);
        border-radius: 16px;
        padding: 26px 33px 7px 33px;
        margin-bottom: 30px;
    }
    &__card-list {
        display: flex;
        flex-direction: column;
    }

    &__card-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 16px;
        &:not(:last-child){
            border-bottom: 1px solid rgba(#000000, 0.5);
        }

        & img{
            margin-bottom: 13px;
        }
    }
    &__card-graphik {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    &__card-count {
        max-width: 235px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-right: 10px;
    }

    &__count-one{
       margin-right: 64px;
    }

    &__card-time {
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        
    }
    &__card-descr {
        max-width: 381px;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 40px;
        padding-left: 35px;
        &::before{
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            top: 0px;
            left: 0px;
            background-image: url('../images/thanks-star.svg');
            background-repeat: no-repeat;
        }
    }
    &__mini-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 20px;
        & span{
            width: 15px;
            height: 15px;
            background-color: rgba(#202329, 0.7);
            color: var(--white);

        }
    }

    &__video{
        margin-bottom: 40px;

    }
    // &__video-player {
    //     position: relative;
    //     width: 414px;
    //     height: 194px;
    //     background: var(--white);
    //     box-shadow: 0px 2.95522px 66.4925px rgba(129, 129, 129, 0.15);
    //     border-radius: 16px;
    //     margin-bottom: 40px;
    //     &::before{
    //         content: '';
    //         position: absolute;
    //         width: 72px;
    //         height: 72px;
    //         top: 0px;
    //         left: 0px;
    //         background-image: url('../images/thanks-play.svg');
    //         background-repeat: no-repeat;
    //     }
    // }

    // &__video-player source{
    //     background: var(--white);
    //     box-shadow: 0px 2.95522px 66.4925px rgba(129, 129, 129, 0.15);
    //     border-radius: 16px;
    //     margin-bottom: 40px;

    // }
    &__project-life {
    }
    &__project-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__project-item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }

    &__project-text-main {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-right: 12px;
    }
    &__project-text {
        width: 178px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-right: 30px;

    }
    &__project-site-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89px;
        height: 56px;
        background: var(--white);
        box-shadow: 0px 2.95522px 66.4925px rgba(129, 129, 129, 0.15);
        border-radius: 10px;
    }
    &__project-link {
        cursor: pointer;
    }
    &__project-icons-block {
        display: flex;
        align-items: center;
        margin-right: 26px;
    }
    &__project-link-social {
        margin-right: 18px;
        cursor: pointer;
    }

    &__btn {
        width: 373px;
        font-weight: 800;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--white);
        background: linear-gradient(94.06deg, #E5803B 10.58%, #E26008 98.01%);
        box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        min-height: 90px;
        padding: 0px 0px 0px 29px;
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration: none;
        cursor: pointer;

    }
    &__hero-right {
    }
    &__founder-block {
        position: relative;
        & img{
            max-width: 100%;
        }
    }

    &__founder-info-block {
        position: absolute;
        background: var(--white);
        box-shadow: 0px 2.95522px 66.4925px rgba(129, 129, 129, 0.15);
        border-radius: 16px;
        top: 523px;
        right: 0px;
        padding: 24px 27px;
    }
    &__founder-name {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
        margin-bottom: 10px;
    }

    &__founder-info {
        max-width: 285px;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: var(--black-blue);
    }

    @media screen and (max-width: 1340px) {
        &__hero-content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__hero-title-block{
            padding-left: 50px;
        }

        &__hero-title{
            font-size: 48px;
        }

        &__hero-subtitle{
            font-size: 32px;
        }

        &__hero-left{
            display: flex;
            flex-direction: row;
        }

        &__hero-left-top{
            margin-right: 20px;
        }

        &__project-item{
            margin-bottom: 40px;
            &:not(:last-child){
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &__project-text-main{
            margin-bottom: 20px;
        }

        &__project-text{
            margin-bottom: 20px;
        }

        &__project-icons-block{
            margin-bottom: 20px;
        }

        &__hero-right{
            display: flex;
            justify-content: center;
        }
       
    }
    @media screen and (max-width: 992px) {

        &__hero{
            padding-bottom: 100px;
        }

        &__hero-title-block{
            padding-left: 0px;
        }

        &__hero-title{
            font-size: 39px;
        }

        &__hero-subtitle{
            font-size: 28px;
        }

        &__hero-content{
            align-items: center;
        }

        &__hero-left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
    }
    @media screen and (max-width: 768px) {
        &__hero-title{
            font-size: 29px;
            line-height: 180%;
        }

        &__hero-subtitle{
            font-size: 22px;
            line-height: 180%;
        }

        &__hero{
            padding-bottom: 40px;
        }

        // &__header{
        //     padding-bottom: 60px;
        // }
    
    }
    @media screen and (max-width: 576px) {
       &__hero-title{
        font-size: 23px;
       }

       &__hero-subtitle{
        font-size: 13px;
       }

       &__card{
            max-width: 260px;
            padding: 15px;
       }

       &__card-count{
        font-size: 13px;
       }

       &__card-time{
         width: 193px;
         font-size: 12px;
       }

       &__card-descr{
        max-width: 290px;
        font-size: 13px;
       }

       &__video-player{
        width: 290px;
       }

       &__hero-left{
        align-items: center;
       }

       &__hero-left-top{
            display: flex;
            max-width: 290px;
            flex-direction: column;
            align-items: center;
            margin-right: 0px;
       }

       &__hero-left-bottom{
        align-items: center;
       }

       &__project-list{
        align-items: center;
       }

       &__project-item{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
       }

       &__btn{
             width: 280px;
            font-size: 13px;
            padding: 10px;
            min-height: 70px;
            justify-content: center;
       }

       &__hero{
            padding-bottom: 60px;
       }

       &__founder-info-block{
        top: 275px;
       }

       &__founder-name{
         font-size: 14px;
       }

       &__founder-info{
        font-size: 11px;
       }
    
    }
    @media screen and (max-width: 350px) {
    
    }
    

}


.footer{
  margin-top: auto;
}


